WpfPractice/WpfPractice/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="vms:LoginViewModel" x:Class="WpfPractice.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.Pages"
      xmlns:vms="clr-namespace:WpfPractice.Core.ViewModels;assembly=WpfPractice.Core"
      xmlns:attachedProperties="clr-namespace:WpfPractice.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
      Title="LoginPage">
    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <!-- Sign up header -->
                        <StackPanel>
                            <TextBlock Text="Sign In"
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    Content="Login"
                                    attachedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding RegisterCommand}"
                            Content="Or create a free account"
                            HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
