WpfPractice/WpfPractice/Controls/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="WpfPractice.Controls.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800">
    
    <Border
        Padding="5"
        Background="{StaticResource WordBlueBrush}">

        <Grid>
            
            <!-- Profile picture -->
            <Border
                Margin="0 7.5 0 7.5"
                Background="Green"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness="1"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Width="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontFamily="{StaticResource LatoRegular}"
                    Text="LM" />

            </Border>

            <!-- Chat message container -->
            <Grid
                HorizontalAlignment="Left"
                Margin="25 0 0 0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                
                <!-- Speech bubble rectangle -->
                <Border
                HorizontalAlignment="Left"
                Padding="15"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">

                    <!-- Message text -->
                    <TextBlock
                    Foreground="{StaticResource WordBlueBrush}"
                    FontFamily="{StaticResource LatoRegular}"
                    TextWrapping="Wrap"
                    Text="This chat app is awesome! When is comming out?"
                    VerticalAlignment="Center"/>


                </Border>

                <!-- Chat bubble anchor -->
                <Path
                    Grid.Row="1"
                    Stroke="Black"
                    Margin="15 -1 15 0"
                    StrokeThickness="0"
                    Panel.ZIndex="1"
                    Fill="{StaticResource ForegroundLightBrush}"
                    Data="M 0,0 L 10,10 L 20,0 L 0,0"
                    />

                <TextBlock
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Text="11:54am"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    />

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
