WpfPractice/WpfPractice/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="WpfPractice.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.Controls"
             xmlns:vms="clr-namespace:WpfPractice.Core.ViewModels.Chat;assembly=WpfPractice.Core"
             xmlns:converters="clr-namespace:WpfPractice.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentSyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- New message indicator bar -->
                                <Border Background="Red" Width="4" Visibility="{Binding NewContentAvailable, Converter={converters:BooleanToVisiblityConverter}, ConverterParameter=True}"  HorizontalAlignment="Left"/>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0"
                                        Padding="8 15">
                                    <!-- Profile picture background -->
                                    <Border Height="40" Background="{Binding ProfilePictureRGB, Converter={converters:StringRgbToBrushConverter}}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    >
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Padding="0 0 8 0" Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}"
                                        Padding="0 0 0 3"
                                        Foreground="{StaticResource WordBlueBrush}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        TextTrimming="CharacterEllipsis"
                                        />

                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                       Padding="0 2 0 0"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       FontFamily="{StaticResource LatoRegular}"
                                       />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"  Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}"
                                                    Duration="0:0:0.3" Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                    Duration="0:0:0.3" Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static vms:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentSyle}" />
</UserControl>
